<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/red"
        android:icon="@android:drawable/presence_audio_busy"
        android:iconTint="#F44336"
        android:iconTintMode="src_in"
        android:title="@string/red"
        tools:ignore="UnusedAttribute" />
    <item
        android:id="@+id/yellow"
        android:icon="@android:drawable/presence_audio_busy"
        android:iconTint="#FFEB3B"
        android:iconTintMode="src_in"
        android:title="@string/yellow"
        tools:ignore="UnusedAttribute">
        <menu>
            <item
                android:id="@+id/submenu2"
                android:iconTint="#EFE699"
                android:iconTintMode="src_in"
                android:title="@string/lightyellow"
                tools:ignore="UnusedAttribute" />
        </menu>
    </item>
    <item
        android:id="@+id/green"
        android:icon="@android:drawable/presence_audio_busy"
        android:iconTint="#4CAF50"
        android:iconTintMode="src_in"
        android:title="@string/green"
        tools:ignore="UnusedAttribute" />

</menu>